KEYCLOAK_SERVICE=http://127.0.0.1:8080
KEYCLOAK_CLIENT_HASH=5562a4be-664d-4df8-9257-3866f1971328
KEYCLOAK_CLIENT_ID=test-api
KEYCLOAK_CLIENT_SECRET=gWPLB1jqTem7YluqdoM6cM5zpiCrVIxV
KEYCLOAK_REALM_NAME=testnet
SECRET_AES=66f3a00583fb00b35c86031150d590cd
